# Cargo_Manager_System

./: CMS.sln
CargoManager.API/: CargoManager.API.csproj  CargoManager.API.http  Program.cs  WeatherForecast.cs
CargoManager.API/Controllers/: AuthController.cs  CargoController.cs  CargoTrackingController.cs  CustomerController.cs  DeliveryController.cs  InvoiceController.cs  PaymentController.cs  WeatherForecastController.cs
CargoManager.API/Properties/: launchSettings.json
CargoManager.Application/: CargoManager.Application.csproj
CargoManager.Application/DTO's/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
CargoManager.Application/DTO's/Cargo/: CargoDto.cs  CreateCargoDto.cs  UpdateCargoDto.cs
CargoManager.Application/DTO's/CargoTrackingDtos/: CargoTrackingDto.cs  CreateCargoTrackingDto.cs  UpdateCargoTrackingDto.cs
CargoManager.Application/DTO's/Customer/: CreateCustomerDto.cs  CustomerDto.cs
CargoManager.Application/DTO's/Invoices/: CreateInvoiceDto.cs  InvoiceDto.cs
CargoManager.Application/DTO's/PayDTO's/: CreatePaymentDto.cs  PaymentDto.cs  VerifyPaymentDto.cs
CargoManager.Application/DTO's/PaymentDTO's/: CreateOrderRequestDto.cs  CreateOrderResponseDto.cs
CargoManager.Application/Interfaces/: IAuthService.cs  ICargoService.cs  ICargoTrackingService.cs  ICustomerService.cs  IDeliveryService.cs  IInvoiceService.cs  IPaymentService.cs
CargoManager.Application/Interfaces/Repository/: IGenericRepository.cs
CargoManager.Application/Mappings/: CargoProfile.cs  CargoTracking.cs  CargoTrackingMapping.cs  CustomerMapper.cs  Deliveries.cs  Invoicess.cs  MappingProfile.cs  PaymentMapping.cs  UpdateDCargo.cs
CargoManager.Application/Services/: AuthService.cs  CargoService.cs  CargoTrackingService.cs  CustomerService.cs  DeliveryService.cs  InvoiceService.cs  PaymentService.cs
CargoManager.Core/: Admin.cs  CargoManager.Core.csproj  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs
CargoManager.Infrastructure/: CargoManager.Infrastructure.csproj  Class1.cs
CargoManager.Infrastructure/Data/: AppDbContext.cs
CargoManager.Infrastructure/Identity/Seed/: DefaultRoles.cs
CargoManager.Infrastructure/Migrations/: 20250408110336_InitialCreate.Designer.cs  20250408110336_InitialCreate.cs  20250408125428_UpdateAuthResponse.Designer.cs  20250408125428_UpdateAuthResponse.cs  20250408134343_UpdateRegisterDbo.Designer.cs  20250408134343_UpdateRegisterDbo.cs  20250408135304_UpdateRegisterDbos.Designer.cs  20250408135304_UpdateRegisterDbos.cs  20250408140028_Dto.Designer.cs  20250408140028_Dto.cs  20250408163238_updateProgram.Designer.cs  20250408163238_updateProgram.cs  20250409125431_AddCargoTable.Designer.cs  20250409125431_AddCargoTable.cs  20250416104222_AddedCargoTrackingModule.Designer.cs  20250416104222_AddedCargoTrackingModule.cs  20250416111056_ChnagedMappingsCargoTrackingModule.Designer.cs  20250416111056_ChnagedMappingsCargoTrackingModule.cs  20250417052357_AddPaymentTable.Designer.cs  20250417052357_AddPaymentTable.cs  20250417060338_AddPaymentModule.Designer.cs  20250417060338_AddPaymentModule.cs  20250417064028_AddedPaymentModule.Designer.cs  20250417064028_AddedPaymentModule.cs  20250417074549_CHangedPaymentModule.Designer.cs  20250417074549_CHangedPaymentModule.cs  20250417113403_DeliveryModule.Designer.cs  20250417113403_DeliveryModule.cs  20250424063303_Redesign-Database.Designer.cs  20250424063303_Redesign-Database.cs  20250424142930_AddedCustomersProps.Designer.cs  20250424142930_AddedCustomersProps.cs  AppDbContextModelSnapshot.cs
CargoManager.Infrastructure/Repositories/Cargo/: CargoRepository.cs  ICargoRepository.cs
CargoManager.Infrastructure/Repositories/CargoTrackings/: CargoTrackingRepository.cs  ICargoTrackingRepository .cs
CargoManager.Infrastructure/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
CargoManager.Infrastructure/Repositories/Deliverys/: DeliveryRepository.cs  IDeliveryRepository.cs
CargoManager.Infrastructure/Repositories/Genric/: GenericRepository.cs
CargoManager.Infrastructure/Repositories/Invoices/: IInvoiceRepository.cs  InvoiceRepository.cs
CargoManager.Infrastructure/Repositories/RazorPay/: IPaymentRepository.cs  PaymentRepository.cs
CargoManager.Logging/: CargoManager.Logging.csproj  Class1.cs
CargoManager.Tests/: CargoManager.Tests.csproj  Class1.cs
(+13 files in other folders)
