<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CargoManager.Application\CargoManager.Application.csproj" />
    <ProjectReference Include="..\CargoManager.Infrastructure\CargoManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
